# Common
PORT=5000
CLIENT_BASE_URL=http://localhost:3000

# JWT
JWT_SECRET=temp-secret
JWT_ACCESS_TOKEN_EXPIRATION=15m
JWT_REFRESH_TOKEN_EXPIRATION=15d

# Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=index

# Azure
